LeDucTai_206/MainWindow.xaml

<Window x:Class="LeDucTai_206.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeDucTai_206"
        xmlns:localVM="clr-namespace:LeDucTai_206.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.CommandBindings>
        <CommandBinding Command="localVM:Command.lenhThem" x:Name="lenhThem" 
                        CanExecute="lenhThem_CanExecute" Executed="lenhThem_Executed"/>
    </Window.CommandBindings>
    <StackPanel>
        <Expander Header="Form nhập thuê phòng">
            <StackPanel>
                <Grid x:Name="gridNhapPhongThue" DataContext="{StaticResource rsPhong}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition />
                        <ColumnDefinition  Width="2*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="3" Grid.Row="0" Grid.Column="1" Text="Mã phòng"/>
                    <TextBlock Margin="3" Grid.Row="1" Grid.Column="1" Text="Tình trạng"/>

                    <TextBox Margin="3" Grid.Row="0" Grid.Column="2" Text="{Binding Maloai}"/>
                    <TextBox Margin="3" Grid.Row="1" Grid.Column="2" Text="{Binding Tinhtrang}"/>

                    <Button Grid.Row="0" Grid.Column="4" Content="Thêm" Command="localVM:Command.lenhThem"/>
                </Grid>
                <GroupBox Header="Chọn loại phòng">
                    <Grid x:Name="gridChonLoaiPhong">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Mã loại"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Số người"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Đơn giá"/>

                        <ComboBox Grid.Row="1" Grid.Column="0" x:Name="cbMaLoai" SelectedValue="{Binding Maloai}" SelectedValuePath="Maloai" DisplayMemberPath="Maloai"/>
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding ElementName=cbMaLoai, Path=SelectedItem.Songuoi}"/>
                        <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" Text="{Binding ElementName=cbMaLoai, Path=SelectedItem.Dongia}"/>

                    </Grid>
                </GroupBox>
            </StackPanel>

        </Expander>
        <Expander Header="Danh sách phòng">
            <DataGrid Margin="3" x:Name="dgPhong" AutoGenerateColumns="False" SelectedValuePath="Maphong" SelectionChanged="dgPhong_SelectionChanged">
                <DataGrid.Columns >
                    <DataGridTextColumn Width="1*" Header="Mã phòng" Binding="{Binding Maphong}"/>
                    <DataGridTextColumn Width="2*" Header="Tình trạng phòng" Binding="{Binding Tinhtrang}"/>
                    <DataGridTextColumn Width="1*" Header="Mã loại phòng" Binding="{Binding Maloai}"/>
                    <DataGridTemplateColumn Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Xóa" x:Name="btnXoa" Click="Xoa_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </StackPanel>
</Window>
